{
  "name": "shoppe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "prettier --check . && stylelint --allow-empty-input \"**/*.{css,scss}\" && next build",
    "start": "next start",
    "lint": "prettier --check . && stylelint --allow-empty-input \"**/*.{css,scss}\" && tsc && eslint . --fix",
    "format": "prettier --write . --fix",
    "stylelint": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@tanstack/react-query": "^5.0.5",
    "classnames": "^2.3.2",
    "modern-normalize": "^2.0.0",
    "next": "13.4.19",
    "rc-pagination": "^3.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.7.7",
    "valibot": "^0.17.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-hudochenkov": "^9.0.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "typescript": "5.2.2"
  }
}
